<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAF-cO-52s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Worldwide-->
        <scene sceneID="XVU-wO-rjP">
            <objects>
                <viewController id="S6d-8Q-fef" customClass="WorldwideDataViewController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVJ-dT-yMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL CASES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-EH-dhc">
                                <rect key="frame" x="20" y="116" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-ab-2pE">
                                <rect key="frame" x="20" y="145" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL DEATHS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-DT-eZn">
                                <rect key="frame" x="20" y="206" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL RECOVERED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-ap-bq1">
                                <rect key="frame" x="20" y="296" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-0d-JrA">
                                <rect key="frame" x="20" y="325" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="j80-8N-J4a">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-2P-M2d">
                                <rect key="frame" x="20" y="235" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j69-zF-RgW" firstAttribute="trailing" secondItem="RNm-EH-dhc" secondAttribute="trailing" constant="20" id="2Wn-0S-rUk"/>
                            <constraint firstItem="M0Z-ab-2pE" firstAttribute="top" secondItem="RNm-EH-dhc" secondAttribute="bottom" constant="8" id="2m4-EL-BMw"/>
                            <constraint firstItem="RNm-EH-dhc" firstAttribute="leading" secondItem="j69-zF-RgW" secondAttribute="leading" constant="20" id="5nN-QA-o4k"/>
                            <constraint firstItem="4aj-ap-bq1" firstAttribute="leading" secondItem="j69-zF-RgW" secondAttribute="leading" constant="20" id="6p9-VK-LfE"/>
                            <constraint firstItem="4aj-ap-bq1" firstAttribute="top" secondItem="cGh-2P-M2d" secondAttribute="bottom" constant="40" id="6zb-Lb-2tz"/>
                            <constraint firstItem="j69-zF-RgW" firstAttribute="trailing" secondItem="HNY-DT-eZn" secondAttribute="trailing" constant="20" id="7Ma-lP-H9p"/>
                            <constraint firstItem="HNY-DT-eZn" firstAttribute="leading" secondItem="j69-zF-RgW" secondAttribute="leading" constant="20" id="G3K-P3-inI"/>
                            <constraint firstItem="j69-zF-RgW" firstAttribute="trailing" secondItem="cGh-2P-M2d" secondAttribute="trailing" constant="20" id="Ozc-nc-lo5"/>
                            <constraint firstItem="j69-zF-RgW" firstAttribute="trailing" secondItem="4aj-ap-bq1" secondAttribute="trailing" constant="20" id="PIe-N3-sh3"/>
                            <constraint firstItem="VlC-0d-JrA" firstAttribute="top" secondItem="4aj-ap-bq1" secondAttribute="bottom" constant="8" id="Qyc-Nc-ewL"/>
                            <constraint firstItem="cGh-2P-M2d" firstAttribute="top" secondItem="HNY-DT-eZn" secondAttribute="bottom" constant="8" id="T8g-pd-BOM"/>
                            <constraint firstItem="cGh-2P-M2d" firstAttribute="leading" secondItem="j69-zF-RgW" secondAttribute="leading" constant="20" id="TgH-9j-43X"/>
                            <constraint firstItem="RNm-EH-dhc" firstAttribute="top" secondItem="j69-zF-RgW" secondAttribute="top" constant="28" id="Vfu-6K-GMp"/>
                            <constraint firstItem="j80-8N-J4a" firstAttribute="centerX" secondItem="j69-zF-RgW" secondAttribute="centerX" id="Z0Y-w9-Ndx"/>
                            <constraint firstItem="j80-8N-J4a" firstAttribute="centerY" secondItem="j69-zF-RgW" secondAttribute="centerY" id="d8U-28-RJ0"/>
                            <constraint firstItem="VlC-0d-JrA" firstAttribute="leading" secondItem="j69-zF-RgW" secondAttribute="leading" constant="20" id="hMA-lf-jnf"/>
                            <constraint firstItem="j69-zF-RgW" firstAttribute="trailing" secondItem="M0Z-ab-2pE" secondAttribute="trailing" constant="20" id="kIT-rj-Jn8"/>
                            <constraint firstItem="M0Z-ab-2pE" firstAttribute="leading" secondItem="j69-zF-RgW" secondAttribute="leading" constant="20" id="qwZ-VU-iDW"/>
                            <constraint firstItem="HNY-DT-eZn" firstAttribute="top" secondItem="M0Z-ab-2pE" secondAttribute="bottom" constant="40" id="vM5-H8-nO2"/>
                            <constraint firstItem="j69-zF-RgW" firstAttribute="trailing" secondItem="VlC-0d-JrA" secondAttribute="trailing" constant="20" id="y6Y-s9-0Kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j69-zF-RgW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Worldwide" id="Tsa-gY-ve3">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="R13-TC-xtf">
                            <connections>
                                <action selector="onRefreshData:" destination="S6d-8Q-fef" id="2or-CW-0xS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="j80-8N-J4a" id="gDa-HK-93U"/>
                        <outlet property="totalCasesLabel" destination="M0Z-ab-2pE" id="mdr-mR-8nF"/>
                        <outlet property="totalDeathsLabel" destination="cGh-2P-M2d" id="IqR-u6-v1U"/>
                        <outlet property="totalRecoveredLabel" destination="VlC-0d-JrA" id="9np-0f-zOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GES-5n-2cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="825"/>
        </scene>
        <!--Countries-->
        <scene sceneID="vhL-0u-SvD">
            <objects>
                <viewController id="SfB-R6-3ni" customClass="CountriesTableViewController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKy-ie-PuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-xc-C6F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="gdG-1d-Ebt" detailTextLabel="18Q-Ap-dmz" style="IBUITableViewCellStyleSubtitle" id="Gvf-uk-BBa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvf-uk-BBa" id="Nyg-Eg-JIS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdG-1d-Ebt">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18Q-Ap-dmz">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SfB-R6-3ni" id="YaO-am-cVA"/>
                                    <outlet property="delegate" destination="SfB-R6-3ni" id="eda-jp-XpF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2yB-lS-1PU" firstAttribute="bottom" secondItem="hyr-xc-C6F" secondAttribute="bottom" id="Gmc-AG-u4D"/>
                            <constraint firstItem="hyr-xc-C6F" firstAttribute="top" secondItem="2yB-lS-1PU" secondAttribute="top" id="aOg-TY-6wD"/>
                            <constraint firstItem="2yB-lS-1PU" firstAttribute="trailing" secondItem="hyr-xc-C6F" secondAttribute="trailing" id="flP-yj-zpC"/>
                            <constraint firstItem="hyr-xc-C6F" firstAttribute="leading" secondItem="2yB-lS-1PU" secondAttribute="leading" id="w5G-dZ-B3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yB-lS-1PU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="5Yv-jI-C81"/>
                    <connections>
                        <outlet property="tableView" destination="hyr-xc-C6F" id="f1t-DY-Vrw"/>
                        <segue destination="DEs-SQ-qTS" kind="show" identifier="countryDetailSegue" id="7kj-Tw-Lxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uk-7c-1ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="177"/>
        </scene>
        <!--China-->
        <scene sceneID="mTh-nc-wcK">
            <objects>
                <viewController id="DEs-SQ-qTS" customClass="CountryDetailViewController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDr-50-tsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r16-Ju-ZEs">
                                <rect key="frame" x="20" y="112" width="374" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-r8-hyz">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Cases: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-Y1-8sV">
                                        <rect key="frame" x="0.0" y="28.5" width="147.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-JX-0Sr">
                                        <rect key="frame" x="0.0" y="57" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Deaths: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-AG-cup">
                                        <rect key="frame" x="0.0" y="85.5" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-5b-V58">
                                        <rect key="frame" x="0.0" y="114" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-5f-kQO">
                                        <rect key="frame" x="0.0" y="142.5" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Cases: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-hd-a1P">
                                        <rect key="frame" x="0.0" y="171" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Uj-fA-My4" firstAttribute="trailing" secondItem="r16-Ju-ZEs" secondAttribute="trailing" constant="20" id="SwM-gZ-Ph9"/>
                            <constraint firstItem="r16-Ju-ZEs" firstAttribute="top" secondItem="1Uj-fA-My4" secondAttribute="top" constant="24" id="Xwm-xg-Cxg"/>
                            <constraint firstItem="r16-Ju-ZEs" firstAttribute="leading" secondItem="1Uj-fA-My4" secondAttribute="leading" constant="20" id="hjS-Za-hcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Uj-fA-My4"/>
                    </view>
                    <navigationItem key="navigationItem" title="China" id="7U3-nI-d3I"/>
                    <connections>
                        <outlet property="activeLabel" destination="HKS-5f-kQO" id="HI8-oY-HB5"/>
                        <outlet property="casesLabel" destination="ZPj-r8-hyz" id="fdg-BS-6WK"/>
                        <outlet property="criticalCasesLabel" destination="S5k-hd-a1P" id="hTQ-dc-PLI"/>
                        <outlet property="deathsLabel" destination="Ubv-JX-0Sr" id="fS5-rA-GRJ"/>
                        <outlet property="recoveredLabel" destination="m2f-5b-V58" id="XhG-dE-NcT"/>
                        <outlet property="todaysCasesLabel" destination="ckv-Y1-8sV" id="LE8-1N-R9d"/>
                        <outlet property="todaysDeathLabel" destination="RPd-AG-cup" id="69d-Yc-zDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlZ-6Q-YsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="176.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQ9-XH-sLe">
            <objects>
                <tabBarController id="sAF-cO-52s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2j3-Oq-UAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4wz-8M-u5U" kind="relationship" relationship="viewControllers" id="X4k-BS-eF4"/>
                        <segue destination="XFU-Fk-55A" kind="relationship" relationship="viewControllers" id="bfp-gk-Tu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzl-iN-D2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="501"/>
        </scene>
        <!--Countries-->
        <scene sceneID="tIx-m1-8Qv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wz-8M-u5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" image="flag.fill" catalog="system" id="AoK-lP-L4q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSc-sB-DeP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfB-R6-3ni" kind="relationship" relationship="rootViewController" id="faY-Q5-Gsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHI-UC-f1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="177.45535714285714"/>
        </scene>
        <!--Worldwide-->
        <scene sceneID="v1R-n6-BmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFU-Fk-55A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Worldwide" image="globe" catalog="system" id="W3a-QV-JzL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0q-6y-4h4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6d-8Q-fef" kind="relationship" relationship="rootViewController" id="Q2g-c8-IU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoV-Cy-Ugx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="flag.fill" catalog="system" width="64" height="60"/>
        <image name="globe" catalog="system" width="64" height="60"/>
    </resources>
</document>
